MONGO_URL="mongodb://host.docker.internal:27017/hr_system"
SMTP_HOST="smtp.gmail.com"
EMAIL_FROM_NAME="HR"
SMTP_PORT = "587"
SMTP_USER="khushipandey8292@gmail.com"       # Your Gmail
EMAIL_PASS="nktjzfirhdmrkjib"     
CELERY_BROKER_URL="redis://localhost:6379/0"

