# version: "3.9"

# services:
#   auth:
#     build:
#       context: .
#       dockerfile: app/router/auth/Dockerfile
#     ports:
#       - "8005:8005"
#     networks:
#       - fastapi-net

#   attendance:
#     build:
#       context: .
#       dockerfile: app/router/Attendance/Dockerfile
#     ports:
#       - "8006:8006"
#     networks:
#       - fastapi-net

#   salary:
#     build:
#       context: .
#       dockerfile: app/router/Salary/Dockerfile
#     ports:
#       - "8007:8007"
#     networks:
#       - fastapi-net

#   holidays:
#     build:
#       context: .
#       dockerfile: app/router/Holidays/Dockerfile
#     ports:
#       - "8008:8008"
#     networks:
#       - fastapi-net

#   user:
#     build:
#       context: .
#       dockerfile: app/router/User/Dockerfile
#     ports:
#       - "8009:8009"
#     networks:
#       - fastapi-net
   

   
#   mongo:  # ✅ Added MongoDB service
#     image: mongo:latest
#     container_name: mongo
#     ports:
#       - "27017:27017"
#     volumes:
#       - ./mongo-data:/data/db
#     networks:
#       - fastapi-net

# networks:
#   fastapi-net:
#     driver: bridge


version: "3.9"

services:
  auth:
    build:
      context: .
      dockerfile: app/router/auth/Dockerfile
    ports:
      - "8005:8005"
    networks:
      - fastapi-net
    env_file:
      - .env
    environment:
      - MONGO_URL=${MONGO_URL}
    depends_on:
      - mongo
    
  attendance:
    build:
      context: .
      dockerfile: app/router/Attendance/Dockerfile
    ports:
      - "8006:8006"
    networks:
      - fastapi-net
    env_file:
      - .env
    environment:
      - MONGO_URL=${MONGO_URL}
    depends_on:
      - mongo

  salary:
    build:
      context: .
      dockerfile: app/router/Salary/Dockerfile
    ports:
      - "8007:8007"
    networks:
      - fastapi-net
    env_file:
      - .env
    environment:
      - MONGO_URL=${MONGO_URL}
    depends_on:
      - mongo

  holidays:
    build:
      context: .
      dockerfile: app/router/Holidays/Dockerfile
    ports:
      - "8008:8008"
    networks:
      - fastapi-net
    env_file:
      - .env
    environment:
      - MONGO_URL=${MONGO_URL}
    depends_on:
      - mongo
  user:
    build:
      context: .
      dockerfile: app/router/User/Dockerfile
    ports:
      - "8009:8009"
    networks:
      - fastapi-net
    env_file:
      - .env
    environment:
      - MONGO_URL=${MONGO_URL}
    depends_on:
      - mongo
  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - ./mongo-data:/data/db
    networks:
      - fastapi-net

networks:
  fastapi-net:
    driver: bridge
